# Auction-System-in-Java

./: .gitignore  README.md  client_socket_server.md  note.md  note_loi.md  pom.xml
.github/workflows/: ci.yml
Helpful Docs/: Class Diagram OOP Final.drawio  Class Diagram OOP.drawio  Design Pattern.drawio  UserDAO_NOTE.md
Source/: dependency-reduced-pom.xml  pom.xml
Source/Client/controllers/: LoginController.java
Source/Client/views/: Login.fxml
Source/data/: auctions.json  items.json  users.json
Source/login/: pom.xml
Source/login/src/main/java/: module-info.java
Source/login/src/main/java/com/example/login/: App.java  ConnectionDB.java
Source/login/src/main/resources/: data.sql
Source/login/src/main/resources/Css/: Styles.css
Source/login/src/main/resources/Fxml/: Login.fxml
Source/src/Server/: Client.java  ClientHandler.java  Server.java
Source/src/Server/AuctionException/: AuctionActiveException.java  AuctionAlreadyRegisteredException.java  AuctionClientIsOwnerException.java  AuctionException.java  AuctionHighBidException.java  AuctionLowBidException.java  AuctionNotRegisteredException.java
Source/src/Server/ServerException/: ServerHasHighBidException.java  ServerUnexpectedPayloadException.java
Source/src/main/java/client/: Launcher.java
Source/src/main/java/client/controllers/: AdminDashboardController.java  App.java  AuctionListController.java  BidConfirmationController.java  BidPriceLineChart.java  BidderDashboardController.java  BiddingController.java  ItemDetailController.java  LoginController.java  SellerDashboardController.java  SessionManager.java  SignUpController.java  UserProfilePopupController.java
Source/src/main/java/client/message/: MessageType.java  PacketMessage.java
Source/src/main/java/client/network/: AuctionClient.java  ClientSocketManager.java
Source/src/main/java/client/views/: AdminDashboard.fxml  AuctionList.fxml  BidConfirmation.fxml  BidderDashboard.fxml  BiddingScreen.fxml  ItemDetail.fxml  Login.fxml  SellerDashboard.fxml  SignUp.fxml  UserProfilePopup.fxml
Source/src/main/java/client/views/Css/: Buttons.css  Card.css  FormInputs.css  Login.css  Sidebar.css  StatusBadges.css  Styles.css  TableView.css  TopBar.css
Source/src/main/java/scratch/: BidLogicTest.java
Source/src/main/java/server/auction/: AuctionActiveException.java  AuctionAlreadyRegisteredException.java  AuctionClientIsOwnerException.java  AuctionException.java  AuctionHighBidException.java  AuctionLowBidException.java  AuctionManager.java  AuctionNotRegisteredException.java  AuctionStatus.java  AutoBid.java  BidObserver.java  ItemManager.java
Source/src/main/java/server/dao/: AuctionDAO.java  ItemDAO.java  UserDAO.java
Source/src/main/java/server/models/: Entity.java
Source/src/main/java/server/models/auction/: Auction.java  BidTransaction.java
Source/src/main/java/server/models/item/: Art.java  Electronics.java  Item.java  ItemCategory.java  ItemFactory.java  Vehicle.java
Source/src/main/java/server/models/network/: AuctionClient.java  LoginDataAccessException.java  LoginEmptyCredentialsException.java  LoginException.java  LoginInvalidCredentialsException.java  ServerClientAlreadyRegisteredException.java  ServerClientHandlerDoesNotExistException.java  ServerException.java  ServerHasHighBidException.java  ServerNoAuctionException.java  ServerNotClientOwnerException.java  ServerUnexpectedPayloadException.java
Source/src/main/java/server/models/user/: Admin.java  Bidder.java  Seller.java  User.java
Source/src/main/java/server/network/: AuctionServer.java  AuctionServerApp.java  ClientHandler.java  LoginService.java
Source/src/main/java/server/payload/: AuctionListItem.java  AuctionListPayload.java  AuctionUpdatePayload.java  BalanceUpdatePayload.java  CancelAuctionPayload.java  ConcludeAuctionPayload.java  ConfirmAuctionBidPayload.java  ConfirmAuctionCancellationPayload.java  ConfirmAuctionRegistrationPayload.java  CreateAuctionPayload.java  ErrorMessagePayload.java  FirstCountdownPayload.java  LoginPayload.java  LoginResponsePayload.java  MakeBidPayload.java  NotifyAuctionWinnerPayload.java  NotifyNoAuctionWinnerPayload.java  RegisterClientPayload.java  RegisterPayload.java  RequestHighestBidPayload.java  SecondCountdownPayload.java  SendAuctionIDPayload.java  SendAuctionPayload.java  SendBidHistoryPayload.java  SendHighestBidPayload.java  UnregisterClientPayload.java
Source/src/test/java/: UserLoginTest.java
Source/src/test/java/server/auction/: AuctionManagerTest.java  AutoBidTest.java
Source/src/test/java/server/models/auction/: AuctionTest.java  BidTransactionTest.java  ConcurrentBidTest.java
Source/src/test/server/se vo/src/: Client.java  ClientHandler.java  Server.java
data/: auctions.json  users.json
src/main/java/model/: Entity.java
src/main/java/model/item/: Art.java  Vehicle.java
src/main/java/model/user/: Admin.java  Bidder.java
