<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="441.0" prefWidth="672.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.LoginController">

   <children>

      <!-- Anh nen -->
      <ImageView fx:id="imgBackground" fitHeight="441.0" fitWidth="672.0" pickOnBounds="true" preserveRatio="false" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
         <image>
            <Image url="@images/theme_rm.png" />
         </image>
      </ImageView>

      <!-- Tieu de -->
      <Text fill="#4449a1de" layoutX="40.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome Back," textAlignment="CENTER">
         <font><Font name="Algerian" size="25.0" /></font>
      </Text>
      <Text fill="#a43737" layoutX="48.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign in to continue">
         <font><Font name="Californian FB Bold" size="17.0" /></font>
      </Text>

      <!-- Username -->
      <Label layoutX="9.0" layoutY="230.0" text="Username">
         <font><Font name="System Bold" size="13.0" /></font>
      </Label>
      <TextField fx:id="tname" layoutX="72.0" layoutY="227.0" prefHeight="25.0" prefWidth="187.0" promptText="Username" style="-fx-background-radius: 50;">
         <font><Font name="System Italic" size="12.0" /></font>
      </TextField>

      <!-- Password -->
      <Label layoutX="11.0" layoutY="271.0" text="Password">
         <font><Font name="System Bold" size="13.0" /></font>
      </Label>
      <PasswordField fx:id="tpass" layoutX="72.0" layoutY="268.0" prefHeight="25.0" prefWidth="187.0" promptText="Password" style="-fx-background-radius: 50;">
         <font><Font name="System Italic" size="12.0" /></font>
      </PasswordField>

      <!-- Forgot password -->
      <Label layoutX="185.0" layoutY="302.0" style="-fx-cursor: hand;" text="Forgot pass?" textFill="#2c49ae">
         <font><Font name="System Italic" size="12.0" /></font>
      </Label>

      <!-- Nut Login -->
      <Button fx:id="btnCon" layoutX="72.0" layoutY="339.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="27.0" prefWidth="88.0" style="-fx-background-radius: 50; -fx-background-color: #cd5c5c;" text="Login" textFill="LEMONCHIFFON">
         <font><Font name="System Bold" size="13.0" /></font>
      </Button>

      <!-- Nut Sign Up -->
      <Button fx:id="btnSignUp" layoutX="171.0" layoutY="339.0" mnemonicParsing="false" onAction="#handleSignUp" prefHeight="27.0" prefWidth="88.0" style="-fx-background-radius: 50; -fx-background-color: transparent; -fx-border-color: #cd5c5c; -fx-border-radius: 50;" text="Sign Up" textFill="#cd5c5c">
         <font><Font name="System Bold" size="13.0" /></font>
      </Button>

      <!-- Label hien loi dang nhap — Controller goi showError() de hien thi -->
      <Label fx:id="lblError" layoutX="72.0" layoutY="374.0" prefWidth="210.0" style="-fx-font-size: 12;" text="" textFill="#C62828" wrapText="true">
      </Label>

   </children>
</AnchorPane>
