<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootPane" prefHeight="550.0" prefWidth="750.0" style="-fx-background-color: #f0fff0;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.SignUpController">
   <children>
      <VBox alignment="CENTER" layoutX="200.0" layoutY="50.0" prefWidth="350.0" spacing="15.0" style="-fx-background-color: #fdf5e6; -fx-padding: 40; -fx-background-radius: 15; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10, 0, 0, 5);" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="50.0">
         <children>
            <Text fill="ROSYBROWN" strokeType="OUTSIDE" strokeWidth="0.0" text="TẠO TÀI KHOẢN">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            
            <TextField fx:id="tUsername" prefHeight="35.0" promptText="Tên đăng nhập" style="-fx-background-radius: 5;" />
            
            <TextField fx:id="tEmail" prefHeight="35.0" promptText="Email" style="-fx-background-radius: 5;" />
            
            <PasswordField fx:id="tPass" prefHeight="35.0" promptText="Mật khẩu" style="-fx-background-radius: 5;" />
            
            <PasswordField fx:id="tConfirm" prefHeight="35.0" promptText="Xác nhận mật khẩu" style="-fx-background-radius: 5;" />
            
            <ComboBox fx:id="cmbRole" prefHeight="35.0" prefWidth="Infinity" promptText="Chọn vai trò" style="-fx-background-radius: 5;" />
            
            <Label fx:id="lblError" textFill="#d32f2f" wrapText="true">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
            
            <Button onAction="#handleSignUp" prefHeight="40.0" prefWidth="Infinity" style="-fx-background-color: #cd5c5c; -fx-background-radius: 5; -fx-cursor: hand;" text="ĐĂNG KÝ NGAY" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            
            <Hyperlink onAction="#navigateToLogin" text="Đã có tài khoản? Đăng nhập" textFill="#2c49ae" />
         </children>
      </VBox>
   </children>
</AnchorPane>
